{
  "name": "rss-reader",
  "private": true,
  "version": "1.0.0",
  "description": "An RSS feed generator.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build:site": "eleventy --config eleventy.config.js",
    "build": "npm run build:site -- --pathprefix rss-reader",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:site -- --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sccherry/rss-reader.git"
  },
  "keywords": [
    "eleventy"
  ],
  "author": {
    "name": "Steve Cherry",
    "email": "stevenccherry@gmail.com",
    "url": "https://stevecherry.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sccherry/rss-reader/issues"
  },
  "homepage": "https://github.com/sccherry/rss-reader#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "node-html-parser": "^5.2.0",
    "rimraf": "^3.0.2"
  }
}
